#root {
	height: 100vh;

	display: grid;
	grid-template-columns: 230px 1fr;
	grid-template-rows: 60px 1fr;
	grid-template-areas:
		"side header"
		"side main";
}

.topbar {
	background-color: #fff;
	grid-column: 2/3;
	grid-row: 1/2;

	grid-area: header;
}

.sidebar {
	grid-column: 1/2;
	grid-row: 1/3;

	grid-area: side;
}

.dashboard {
	padding: 20px;
	grid-area: main;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
		"c1 c2 c3"
		"c4 c4 c3"
		"c5 c5 c6";
	gap: 10px;
}

.card {
	background-color: #fff;
	border-radius: 15px;
}

.card:nth-child(1) {
	grid-area: c1;
}

.card:nth-child(2) {
	grid-area: c2;
}

.card:nth-child(3) {
	grid-area: c3;
}

.card:nth-child(4) {
	grid-area: c4;
}

.card:nth-child(5) {
	grid-area: c5;
}

.card:nth-child(6) {
	grid-area: c6;
}
